<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms.freims</title>
    <style>
        body{
            background-color: rgb(0, 33, 181);
        }
        label{
            margin-left: 100px;
            color: aliceblue;
            text-align: right;
        }
        input{
            margin-left: 10px;
            color: #000000;
        }
        legend{
            color: #ffffff;
        }
        li1{
          margin-left: 15px;
        }
        li2{
          margin-left: 30px;
        }
        li3{
          margin-left: 37px;
        }
        li4{
          margin-left: 37px;
        }
        li5{
          margin-left: 1px;
        }
        li6{
          margin-left: -100px;
        }
        li7{
          margin-left: -102px;
        }
        li8{
          margin-left: 12px;
        }
        li9{
          margin-left: -60px;
        }
        li10{
          margin-left: 10px;
        }
        li11{
          margin-left: 10px;
          color: #ffffff;
        }
        li12{
          margin-left: -100px
        }
    </style>
</head>
<body>
    
  <fieldset>
    <legend><p color="white"> Registration Details</p></legend>
  <li1> 
  <label for="homepage">University<a>:</a></label>
  <input type="url" id="University" name="University">
  </li1><br>  
<li2>
  <label for="homepage">Institute<a>:</a></label>
  <input type="url" id="institute" name="institute">
</li2><br>
  <li3>
  <label for="Branch">Branch:</label>
  <li10>
  <select id="Branch" name="Branch">
    <option value="select">--select--</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
  </select>
  </li10>
  </li3><br>
  <li4>
  <label for="Degree">Degree:</label>
  </li4>
  <li11>
  <select id="Degree" name="Degree">
    <option value="select">--select--</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    </select>
    <input type="radio" name="Pursuing" >Pursuing
    <input type="radio" name="completed" >Complited
  </select><br>
  </li11>
  <li5>
  <label for="quantity">Avarage CPI:</label>
  <input type="number" id="Avarage" name="Avarage" min="1" max="99">
  </li5>
  <li6>
  <label for="quantity">Upto</label>
  <input type="number" id="Upto" name="Upto" min="1" max="99">
  </li6>
  <li7>
  <label for="quantity">Th Semester</label>
  </li7><br>
  <li8>
  <label for="quantity">Experiense:</label>
  <input type="number" id="Avarage" name="Avarage" min="1" max="99">
  </li8>
  <li12>
  <label for="quantity">Years</label>
  </li12><br>

  <li9>
  <label for="homepage">Your Website Or Blog:</label>
  <input type="url" id="institute" name="institute">
  </li9>
  </fieldset>
</body>
</html>