<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        header{
            background-color: aqua;
            position: relative;
            bottom: 1px;
            height: 3em;
            width: 1150px;
            text-indent: 20px;
        }
        nav{
            background-color: rgb(164, 219, 148);
            position: absolute;
            bottom: 7px;
            width: 98%;
            left: 5px;
        }
        article{
            background-color: rgb(143, 143, 255);
            float: left;
            position: relative;
            margin-top: 10px;
            width: 940px;
            height: 270px;
            text-indent: 20px;
        }
        section1{
            background-color: orange;
            position: absolute;
            margin-top: 20px;
            width: 870px;
            height: 70px;
            text-indent: 50px;
        }
        section2{
             background-color: orange;
            position: absolute;
            margin-top: 100px;
            width: 870px;
            height: 70px;
            text-indent: 50px;
        }
        section3{
             background-color: orange;
            position: absolute;
            margin-top: 180px;
            width: 870px;
            height: 70px;
            text-indent: 50px;
        }
        aside{
            background-color: rgb(183, 126, 237);
            float: right;
            position: absolute;
            margin-left: 950px;
            margin-top: 10px;
            width: 200px;
            height: 270px;
            text-indent:10px ;
        }
        footer{
            background-color: aqua;
            position: absolute;
            clear: right;
            height: 20px;
            bottom: 2px;
            width: 1250px;
            text-indent:10px ;
        }
    </style>
</head>
<body>
    <header>
        haeder
        <nav>
            nav
        </nav>
    </header>
    <article>
        article
        <section1>section1</section1>
        <section2>section2</section2>
        <section3>section3</section3>
    </article>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>