<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul {
        border: 2px solid rebeccapurple;
        padding: .5em;
    }
      
      .block,
      li {
        border: 2px solid blue;
        padding: .5em;
      }
      
      ul {
        display: inline-flex;
        list-style: none;
        padding: 0;
      }
      
      .block {
        display: block;
      }
      .box {
         border: 5px solid rebeccapurple;
         background-color: lightgray;
         padding: 40px;
         margin: 40px;
         width: 300px;
         height: 150px;
        }
.alternate{
    box-sizing: border-box;
}
.box2{
    border: 5px solid rebeccapurple;
  background-color: lightgray;
  margin-top: -40px;
  margin-right: 30px;
  margin-bottom: 40px;
  margin-left: 4em;
   
}
.one {
  margin-bottom: 50px;
  color: #ef5353;
  border: 5px solid rebeccapurple;
         background-color: lightgray;
         padding: 25px;
         margin: 40px;
         width: 300px;
         height: 10px;
        
}
.two {
    border: 5px solid rebeccapurple;
         background-color: lightgray;
         padding: 25px;
         margin: 40px;
         width: 300px;
         height: 10px;
}
.container1 {
  border-top: 5px dotted green;
  border-right: 1px solid black;
  border-bottom: 20px double rgb(23 45 145);
}

.box7 {
  border: 1px solid #333333;
  border-top-style: dotted;
  border-right-width: 20px;
  border-bottom-color: hotpink;
  padding-top: 0;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 4em;
}
.container2 {
  padding: 20px;
}
    </style>
</head>
<body>
    <p>I am a paragraph. A short one.</p>
<ul>
  <li>Item One</li>
  <li>Item Two</li>
  <li>Item Three</li>
</ul>
<p>I am another paragraph. Some of the <span>
class="block">words</span> have been wrapped in a <span>span    
element</span> </p>
<div class="box">I use the standard box model.</div>
<div class="box alternate">I use the alternate box model.</div>
<div class="container">
    <div class="box2">Change my margin.</div>
  </div>
  <div class="container">
    <p class="one">I am paragraph one.</p>
    <p class="two">I am paragraph two.</p>
  </div>
  <div class="container">
    <div class="box7">Change my borders.</div>
  </div>
  <div class="container">
    <div class="box7">Change my padding.</div>
  </div>
</body>
</html>