<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 30px;
            color: rgb(0, 23, 156);
            border-width: 3px;
            border-color: rgb(63, 79, 136);
            border-style:double;
            text-align: justify;
            padding: 10px 15px 18px 15px;  
            /*коментарий к коду*/  
        }
        div {
            border: 1px solid rgb(68, 0, 255);
            border-bottom: 5px double red;
        }
        span{
            border: 1px double darkorchid;
            margin: 10px; 
            padding: 15px;
            line-height: 55px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>div1</div>
    <div>div2</div>
    <span>span1 &#169</span><br>
    <span>span2 &#174</span>
    <!-- <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Cum odio deserunt rerum pariatur odit,
        illo libero nisi quisquam distinctio magni tempore nobis sit corporis, 
        cumque, neque aliquid praesentium iure porro.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Cum odio deserunt rerum pariatur odit, 
        illo libero nisi quisquam distinctio magni tempore nobis sit corporis, 
        cumque, neque aliquid praesentium iure porro.   
    </div>
    <p style>
        home
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Cum odio deserunt rerum pariatur odit,
        illo libero nisi quisquam distinctio magni tempore nobis sit corporis, 
        cumque, neque aliquid praesentium iure porro.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Cum odio deserunt rerum pariatur odit, 
        illo libero nisi quisquam distinctio magni tempore nobis sit corporis, 
        cumque, neque aliquid praesentium iure porro.
    </p style>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Cum odio deserunt rerum pariatur odit, 
        illo libero nisi quisquam distinctio magni tempore nobis sit corporis, 
        cumque, neque aliquid praesentium iure porro.
    <element class="style"></element> -->
</body>
</html>