<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruts list</title>
    <style>
    ol {
        background-color: rgb(175, 138, 138);
        color: rgb(177, 102, 102);
        font-size: 30px;
        line-height: 35px;
        padding: 40px;
        margin: 50px;
        padding-right: 15px;
        margin: 10px;
        padding-left: 50px;
        background-position: relative;
        text-align: left;
        }
    li{
        background-color: rgb(183, 40, 0);
        padding: 10px;
        padding-left: 50px;
        top: 50cap; 
    }
    mark{
        background-color: rgb(79, 10, 10);
        line-height: 15px;
        padding: 10px;
        margin: 0px;
    }
    hr{
        border: #eaeaea;
        font-size: 30px;
        line-height: 35px;
    }
    ol{
        color: rgb(201, 41, 41);
        padding-left: 50px;
        list-style-position: inside;
    }

    </style>
</head>
<body style="background-color: rgb(233, 233, 233);">
<section>
    <main>
        <ol type="1";  >
            <li style="color: rgb(255, 255, 255);"><mark style="color: rgb(255, 255, 255);">Apple</li>
            <hr>
            <li style="color: aliceblue;"><mark style="color: aliceblue;">Orange</li>
            <hr>
            <li style="color: aliceblue;"><mark style="color: aliceblue;">Pineapple</li>
            <hr>
            <li style="color: aliceblue;"><mark style="color: aliceblue;">Pear</li>
            <hr>
            <li style="color: aliceblue;"><mark style="color: aliceblue;">Cherry</li>
            <hr>
        </ol></mark>
    </main>
</section>
</body>
</html>